.cart-entry {
	display: grid;
	grid-template-columns: minmax(1px, 180px) auto;
	grid-template-areas: "image info"
}

.item-image {
	grid-area: image;
	max-width: 180px;
	height: auto;
}

.item-info {
	grid-area: info;
}

.item-title {
	font-weight: 500;
	font-size: 22px;
	margin: 6px 0px;
	color: #474747;
}

.item-quantity {
	margin-left: 5px;
	border-radius: 13px 0px 0px 13px;
	border: 1px solid gray;
	height: 22px;
	padding: 0px 0px 0px 8px;
}

.button-quantity {
	margin-left: 0px;
	border-radius: 0px 15px 15px 0px;
	border: 1px solid gray;
	height: 24px;
	border-left: none;
}

.button-remove {
	margin: 8px 0px;
	border-radius: 15px;
	border: 1px solid gray;
	height: 24px;
	padding: 0px 15px;
}

.item-price {
	font-weight: 700;
	font-size: 28px;
	margin-bottom: 0px;
	margin-top: 5px;
}

.cart-header {
	display: none;
}

.cart-footer {
	text-align: right;
	margin: 5px;
	padding: 10px;
}

/*
Desktop mode
*/
@supports (display:grid) {
	@media screen and (min-width: 850px) {
		.item-info {
			display: grid;
			grid-template-columns: auto 150px 100px;
			grid-template-rows: auto auto;
			grid-template-areas: 	"title title title"
                                    "remove quantity price";
			grid-gap: 15px;

		}

		.item-title {
			grid-area: title;
		}

		.quantity-form {
			grid-area: quantity;
			margin: 8px 0px;
		}

		.remove-form {
			grid-area: remove;
		}

		.item-price {
			grid-area: price;
			margin: 0px;
			justify-self: end;
		}

		.cart-header {
			display: grid;
			grid-template-columns: auto 210px 100px;
			grid-template-areas: ". header-quantity header-price";
			justify-items: center;
		}

		.header-quantity {
			grid-area: header-quantity;
		}

		.header-price {
			grid-area: header-price;
		}
	}
}
